㑳=㑇
㠏=㟆
㩜=㨫
䊷=䌶
䋙=䌺
䋻=䌾
䌈=𦈖
䝼=䞍
䪏=𩏼
䪗=𩐀
䪘=𩏿
䫴=𩖗
䬘=𩙮
䬝=𩙯
䭀=𩠇
䭃=𩠈
䭿=𩧭
䮝=𩧰
䮞=𩨁
䮠=𩧿
䮳=𩨏
䮾=𩧪
䯀=䯅
䰾=鲃
䱙=𩾈
䱬=𩾊
䱰=𩾋
䱷=䲣
䱽=䲝
䲁=鳚
䲰=𪉂
䴬=𪎈
䴴=𪎋
丟=丢
並=并
乾=干
亂=乱
亙=亘
亞=亚
佇=伫
佈=布
佔=占
併=并
來=来
侖=仑
侶=侣
俁=俣
係=系
俔=伣
俠=侠
倀=伥
倆=俩
倈=俫
倉=仓
個=个
們=们
倖=幸
倫=伦
偉=伟
側=侧
偵=侦
偽=伪
傑=杰
傖=伧
傘=伞
備=备
傢=家
傭=佣
傯=偬
傳=传
傴=伛
債=债
傷=伤
傾=倾
僂=偻
僅=仅
僉=佥
僑=侨
僕=仆
僞=伪
僥=侥
僨=偾
僱=雇
價=价
儀=仪
儂=侬
億=亿
儈=侩
儉=俭
儐=傧
儔=俦
儕=侪
儘=尽
償=偿
優=优
儲=储
儷=俪
儸=㑩
儺=傩
儻=傥
儼=俨
兇=凶
兌=兑
兒=儿
兗=兖
內=内
兩=两
冊=册
冪=幂
凈=净
凍=冻
凜=凛
凱=凯
別=别
刪=删
剄=刭
則=则
剋=克
剎=刹
剗=刬
剛=刚
剝=剥
剮=剐
剴=剀
創=创
剷=铲
劃=划
劇=剧
劉=刘
劊=刽
劌=刿
劍=剑
劏=㓥
劑=剂
劚=㔉
勁=劲
動=动
務=务
勛=勋
勝=胜
勞=劳
勢=势
勩=勚
勱=劢
勳=勋
勵=励
勸=劝
勻=匀
匭=匦
匯=汇
匱=匮
區=区
協=协
卻=却
卽=即
厙=厍
厠=厕
厤=历
厭=厌
厲=厉
厴=厣
參=参
叄=叁
叢=丛
吒=咤
吳=吴
吶=呐
呂=吕
咼=呙
員=员
唄=呗
唚=吣
問=问
啓=启
啞=哑
啟=启
啢=唡
喎=㖞
喚=唤
喪=丧
喫=吃
喬=乔
單=单
喲=哟
嗆=呛
嗇=啬
嗊=唝
嗎=吗
嗚=呜
嗩=唢
嗰=𠮶
嗶=哔
嘆=叹
嘍=喽
嘔=呕
嘖=啧
嘗=尝
嘜=唛
嘩=哗
嘮=唠
嘯=啸
嘰=叽
嘵=哓
嘸=呒
嘽=啴
噁=恶
噓=嘘
噚=㖊
噝=咝
噠=哒
噥=哝
噦=哕
噯=嗳
噲=哙
噴=喷
噸=吨
噹=当
嚀=咛
嚇=吓
嚌=哜
嚐=尝
嚕=噜
嚙=啮
嚥=咽
嚦=呖
嚨=咙
嚮=向
嚲=亸
嚳=喾
嚴=严
嚶=嘤
囀=啭
囁=嗫
囂=嚣
囅=冁
囈=呓
囌=苏
囑=嘱
囪=囱
圇=囵
國=国
圍=围
園=园
圓=圆
圖=图
團=团
垵=埯
埡=垭
埰=采
執=执
堅=坚
堊=垩
堖=垴
堝=埚
堯=尧
報=报
場=场
塊=块
塋=茔
塏=垲
塒=埘
塗=涂
塚=冢
塢=坞
塤=埙
塵=尘
塹=堑
墊=垫
墜=坠
墮=堕
墰=坛
墳=坟
墻=墙
墾=垦
壇=坛
壈=𡒄
壋=垱
壓=压
壘=垒
壙=圹
壚=垆
壜=坛
壞=坏
壟=垄
壠=垅
壢=坜
壩=坝
壯=壮
壺=壶
壼=壸
壽=寿
夠=够
夢=梦
夥=伙
夾=夹
奐=奂
奧=奥
奩=奁
奪=夺
奬=奖
奮=奋
奼=姹
妝=妆
姍=姗
姦=奸
娛=娱
婁=娄
婦=妇
婭=娅
媧=娲
媯=妫
媼=媪
媽=妈
嫗=妪
嫵=妩
嫻=娴
嫿=婳
嬀=妫
嬈=娆
嬋=婵
嬌=娇
嬙=嫱
嬡=嫒
嬤=嬷
嬪=嫔
嬰=婴
嬸=婶
孌=娈
孫=孙
學=学
孿=孪
宮=宫
寀=采
寢=寝
實=实
寧=宁
審=审
寫=写
寬=宽
寵=宠
寶=宝
將=将
專=专
尋=寻
對=对
導=导
尷=尴
屆=届
屍=尸
屓=屃
屜=屉
屢=屡
層=层
屨=屦
屬=属
岡=冈
峴=岘
島=岛
峽=峡
崍=崃
崑=昆
崗=岗
崙=仑
崢=峥
崬=岽
嵐=岚
嵗=岁
嶁=嵝
嶄=崭
嶇=岖
嶔=嵚
嶗=崂
嶠=峤
嶢=峣
嶧=峄
嶮=崄
嶴=岙
嶸=嵘
嶺=岭
嶼=屿
嶽=岳
巋=岿
巒=峦
巔=巅
巰=巯
巹=卺
帥=帅
師=师
帳=帐
帶=带
幀=帧
幃=帏
幗=帼
幘=帻
幟=帜
幣=币
幫=帮
幬=帱
幹=干
幺=么
幾=几
庫=库
廁=厕
廂=厢
廄=厩
廈=厦
廚=厨
廝=厮
廟=庙
廠=厂
廡=庑
廢=废
廣=广
廩=廪
廬=庐
廳=厅
弒=弑
弔=吊
弳=弪
張=张
強=强
彆=别
彈=弹
彌=弥
彎=弯
彙=汇
彞=彝
彥=彦
後=后
徑=径
從=从
徠=徕
復=复
徵=征
徹=彻
恆=恒
恥=耻
悅=悦
悞=悮
悵=怅
悶=闷
惡=恶
惱=恼
惲=恽
惻=恻
愛=爱
愜=惬
愨=悫
愴=怆
愷=恺
愾=忾
慄=栗
態=态
慍=愠
慘=惨
慚=惭
慟=恸
慣=惯
慤=悫
慪=怄
慫=怂
慮=虑
慳=悭
慶=庆
慼=戚
慾=欲
憂=忧
憊=惫
憐=怜
憑=凭
憒=愦
憚=惮
憤=愤
憫=悯
憮=怃
憲=宪
憶=忆
懇=恳
應=应
懌=怿
懍=懔
懞=蒙
懟=怼
懣=懑
懨=恹
懲=惩
懶=懒
懷=怀
懸=悬
懺=忏
懼=惧
懾=慑
戀=恋
戇=戆
戔=戋
戧=戗
戩=戬
戰=战
戱=戯
戲=戏
戶=户
拋=抛
拚=拼
挩=捝
挱=挲
挾=挟
捨=舍
捫=扪
捱=挨
捲=卷
掃=扫
掄=抡
掗=挜
掙=挣
掛=挂
採=采
揀=拣
揚=扬
換=换
揮=挥
損=损
搖=摇
搗=捣
搵=揾
搶=抢
摑=掴
摜=掼
摟=搂
摯=挚
摳=抠
摶=抟
摺=折
摻=掺
撈=捞
撏=挦
撐=撑
撓=挠
撝=㧑
撟=挢
撣=掸
撥=拨
撫=抚
撲=扑
撳=揿
撻=挞
撾=挝
撿=捡
擁=拥
擄=掳
擇=择
擊=击
擋=挡
擓=㧟
擔=担
據=据
擠=挤
擬=拟
擯=摈
擰=拧
擱=搁
擲=掷
擴=扩
擷=撷
擺=摆
擻=擞
擼=撸
擾=扰
攄=摅
攆=撵
攏=拢
攔=拦
攖=撄
攙=搀
攛=撺
攜=携
攝=摄
攢=攒
攣=挛
攤=摊
攪=搅
攬=揽
敗=败
敘=叙
敵=敌
數=数
斂=敛
斃=毙
斕=斓
斬=斩
斷=断
於=于
旂=旗
旣=既
昇=升
時=时
晉=晋
晝=昼
暈=晕
暉=晖
暘=旸
暢=畅
暫=暂
曄=晔
曆=历
曇=昙
曉=晓
曏=向
曖=暧
曠=旷
曨=昽
曬=晒
書=书
會=会
朧=胧
朮=术
東=东
杴=锨
柵=栅
桿=杆
梔=栀
梘=枧
條=条
梟=枭
梲=棁
棄=弃
棊=棋
棖=枨
棗=枣
棟=栋
棡=
棧=栈
棲=栖
棶=梾
椏=桠
楊=杨
楓=枫
楨=桢
業=业
極=极
榦=干
榪=杩
榮=荣
榲=榅
榿=桤
構=构
槍=枪
槓=杠
槤=梿
槧=椠
槨=椁
槳=桨
樁=桩
樂=乐
樅=枞
樑=梁
樓=楼
標=标
樞=枢
樣=样
樸=朴
樹=树
樺=桦
橈=桡
橋=桥
機=机
橢=椭
橫=横
檁=檩
檉=柽
檔=档
檜=桧
檟=槚
檢=检
檣=樯
檮=梼
檯=台
檳=槟
檸=柠
檻=槛
櫃=柜
櫓=橹
櫚=榈
櫛=栉
櫝=椟
櫞=橼
櫟=栎
櫥=橱
櫧=槠
櫨=栌
櫪=枥
櫫=橥
櫬=榇
櫱=蘖
櫳=栊
櫸=榉
櫻=樱
欄=栏
欅=榉
權=权
欏=椤
欒=栾
欖=榄
欞=棂
欽=钦
歎=叹
歐=欧
歟=欤
歡=欢
歲=岁
歷=历
歸=归
歿=殁
殘=残
殞=殒
殤=殇
殨=㱮
殫=殚
殭=僵
殮=殓
殯=殡
殰=㱩
殲=歼
殺=杀
殻=壳
殼=壳
毀=毁
毆=殴
毿=毵
氂=牦
氈=毡
氌=氇
氣=气
氫=氢
氬=氩
氳=氲
汙=污
決=决
沒=没
沖=冲
況=况
泝=溯
洩=泄
洶=汹
浹=浃
涇=泾
涼=凉
淒=凄
淚=泪
淥=渌
淨=净
淩=凌
淪=沦
淵=渊
淶=涞
淺=浅
渙=涣
減=减
渦=涡
測=测
渾=浑
湊=凑
湞=浈
湧=涌
湯=汤
溈=沩
準=准
溝=沟
溫=温
滄=沧
滅=灭
滌=涤
滎=荥
滙=汇
滬=沪
滯=滞
滲=渗
滷=卤
滸=浒
滻=浐
滾=滚
滿=满
漁=渔
漚=沤
漢=汉
漣=涟
漬=渍
漲=涨
漵=溆
漸=渐
漿=浆
潁=颍
潑=泼
潔=洁
潙=沩
潛=潜
潤=润
潯=浔
潰=溃
潷=滗
潿=涠
澀=涩
澆=浇
澇=涝
澐=沄
澗=涧
澠=渑
澤=泽
澦=滪
澩=泶
澮=浍
澱=淀
澾=㳠
濁=浊
濃=浓
濕=湿
濘=泞
濟=济
濤=涛
濫=滥
濰=潍
濱=滨
濺=溅
濼=泺
濾=滤
瀅=滢
瀆=渎
瀇=㲿
瀉=泻
瀋=沈
瀏=浏
瀕=濒
瀘=泸
瀝=沥
瀟=潇
瀠=潆
瀦=潴
瀧=泷
瀨=濑
瀰=弥
瀲=潋
瀾=澜
灃=沣
灄=滠
灑=洒
灕=漓
灘=滩
灝=灏
灠=漤
灣=湾
灤=滦
灧=滟
災=灾
為=为
烏=乌
烴=烃
無=无
煉=炼
煒=炜
煙=烟
煢=茕
煥=焕
煩=烦
煬=炀
煱=㶽
熅=煴
熒=荧
熗=炝
熱=热
熲=颎
熾=炽
燁=烨
燈=灯
燉=炖
燒=烧
燙=烫
燜=焖
營=营
燦=灿
燬=毁
燭=烛
燴=烩
燶=㶶
燼=烬
燾=焘
爍=烁
爐=炉
爛=烂
爭=争
爲=为
爺=爷
爾=尔
牆=墙
牘=牍
牽=牵
犖=荦
犢=犊
犧=牺
狀=状
狹=狭
狽=狈
猙=狰
猶=犹
猻=狲
獁=犸
獃=呆
獄=狱
獅=狮
獎=奖
獨=独
獪=狯
獫=猃
獮=狝
獰=狞
獱=㺍
獲=获
獵=猎
獷=犷
獸=兽
獺=獭
獻=献
獼=猕
玀=猡
現=现
琺=珐
琿=珲
瑋=玮
瑒=玚
瑣=琐
瑤=瑶
瑩=莹
瑪=玛
瑲=玱
璉=琏
璣=玑
璦=瑷
璫=珰
環=环
璽=玺
瓊=琼
瓏=珑
瓔=璎
瓚=瓒
甌=瓯
甕=瓮
產=产
産=产
甦=苏
畝=亩
畢=毕
畫=画
異=异
畵=画
當=当
疇=畴
疊=叠
痙=痉
痠=酸
痾=疴
瘂=痖
瘋=疯
瘍=疡
瘓=痪
瘞=瘗
瘡=疮
瘧=疟
瘮=瘆
瘲=疭
瘺=瘘
瘻=瘘
療=疗
癆=痨
癇=痫
癉=瘅
癒=愈
癘=疠
癟=瘪
癡=痴
癢=痒
癤=疖
癥=症
癧=疬
癩=癞
癬=癣
癭=瘿
癮=瘾
癰=痈
癱=瘫
癲=癫
發=发
皚=皑
皰=疱
皸=皲
皺=皱
盃=杯
盜=盗
盞=盏
盡=尽
監=监
盤=盘
盧=卢
盪=荡
眥=眦
眾=众
睏=困
睜=睁
睞=睐
瞘=眍
瞜=䁖
瞞=瞒
瞭=了
瞶=瞆
瞼=睑
矇=蒙
矓=眬
矚=瞩
矯=矫
硃=朱
硜=硁
硤=硖
硨=砗
硯=砚
碕=埼
碩=硕
碭=砀
碸=砜
確=确
碼=码
磑=硙
磚=砖
磣=碜
磧=碛
磯=矶
磽=硗
礆=硷
礎=础
礙=碍
礦=矿
礪=砺
礫=砾
礬=矾
礱=砻
祘=算
祿=禄
禍=祸
禎=祯
禕=祎
禡=祃
禦=御
禪=禅
禮=礼
禰=祢
禱=祷
禿=秃
秈=籼
稅=税
稈=秆
稏=䅉
稜=棱
稟=禀
種=种
稱=称
穀=谷
穌=稣
積=积
穎=颖
穠=秾
穡=穑
穢=秽
穩=稳
穫=获
穭=稆
窩=窝
窪=洼
窮=穷
窯=窑
窵=窎
窶=窭
窺=窥
竄=窜
竅=窍
竇=窦
竈=灶
竊=窃
竪=竖
競=竞
筆=笔
筍=笋
筧=笕
筴=䇲
箇=个
箋=笺
箏=筝
節=节
範=范
築=筑
篋=箧
篔=筼
篤=笃
篩=筛
篳=筚
簀=箦
簍=篓
簑=蓑
簞=箪
簡=简
簣=篑
簫=箫
簹=筜
簽=签
簾=帘
籃=篮
籌=筹
籙=箓
籜=箨
籟=籁
籠=笼
籤=签
籩=笾
籪=簖
籬=篱
籮=箩
籲=吁
粵=粤
糝=糁
糞=粪
糧=粮
糰=团
糲=粝
糴=籴
糶=粜
糹=纟
糾=纠
紀=纪
紂=纣
約=约
紅=红
紆=纡
紇=纥
紈=纨
紉=纫
紋=纹
納=纳
紐=纽
紓=纾
純=纯
紕=纰
紖=纼
紗=纱
紘=纮
紙=纸
級=级
紛=纷
紜=纭
紝=纴
紡=纺
紬=䌷
紮=扎
細=细
紱=绂
紲=绁
紳=绅
紵=纻
紹=绍
紺=绀
紼=绋
紿=绐
絀=绌
終=终
組=组
絅=䌹
絆=绊
絎=绗
結=结
絕=绝
絛=绦
絝=绔
絞=绞
絡=络
絢=绚
給=给
絨=绒
絰=绖
統=统
絲=丝
絳=绛
絶=绝
絹=绢
綁=绑
綃=绡
綆=绠
綈=绨
綉=绣
綌=绤
綏=绥
綐=䌼
經=经
綜=综
綞=缍
綠=绿
綢=绸
綣=绻
綫=线
綬=绶
維=维
綯=绹
綰=绾
綱=纲
網=网
綳=绷
綴=缀
綵=彩
綸=纶
綹=绺
綺=绮
綻=绽
綽=绰
綾=绫
綿=绵
緄=绲
緇=缁
緊=紧
緋=绯
緑=绿
緒=绪
緓=绬
緔=绱
緗=缃
緘=缄
緙=缂
線=线
緝=缉
緞=缎
締=缔
緡=缗
緣=缘
緦=缌
編=编
緩=缓
緬=缅
緯=纬
緱=缑
緲=缈
練=练
緶=缏
緹=缇
緻=致
縈=萦
縉=缙
縊=缢
縋=缒
縐=绉
縑=缣
縕=缊
縗=缞
縛=缚
縝=缜
縞=缟
縟=缛
縣=县
縧=绦
縫=缝
縭=缡
縮=缩
縱=纵
縲=缧
縳=䌸
縴=纤
縵=缦
縶=絷
縷=缕
縹=缥
總=总
績=绩
繃=绷
繅=缫
繆=缪
繐=穗
繒=缯
織=织
繕=缮
繚=缭
繞=绕
繡=绣
繢=缋
繩=绳
繪=绘
繫=系
繭=茧
繮=缰
繯=缳
繰=缲
繳=缴
繸=䍁
繹=绎
繼=继
繽=缤
繾=缱
繿=䍀
纈=缬
纊=纩
續=续
纍=累
纏=缠
纓=缨
纔=才
纖=纤
纘=缵
纜=缆
缽=钵
罈=坛
罌=罂
罎=坛
罰=罚
罵=骂
罷=罢
羅=罗
羆=罴
羈=羁
羋=芈
羥=羟
義=义
習=习
翹=翘
耬=耧
耮=耢
聖=圣
聞=闻
聯=联
聰=聪
聲=声
聳=耸
聵=聩
聶=聂
職=职
聹=聍
聽=听
聾=聋
肅=肃
脅=胁
脈=脉
脛=胫
脣=唇
脫=脱
脹=胀
腎=肾
腖=胨
腡=脶
腦=脑
腫=肿
腳=脚
腸=肠
膃=腽
膚=肤
膠=胶
膩=腻
膽=胆
膾=脍
膿=脓
臉=脸
臍=脐
臏=膑
臘=腊
臚=胪
臟=脏
臠=脔
臢=臜
臥=卧
臨=临
臺=台
與=与
興=兴
舉=举
舊=旧
艙=舱
艤=舣
艦=舰
艫=舻
艱=艰
艷=艳
芻=刍
苧=苎
茲=兹
荊=荆
莊=庄
莖=茎
莢=荚
莧=苋
華=华
菴=庵
萇=苌
萊=莱
萬=万
萵=莴
葉=叶
葒=荭
葤=荮
葦=苇
葯=药
葷=荤
蒓=莼
蒔=莳
蒞=莅
蒼=苍
蓀=荪
蓋=盖
蓮=莲
蓯=苁
蓴=莼
蓽=荜
蔔=卜
蔘=参
蔞=蒌
蔣=蒋
蔥=葱
蔦=茑
蔭=荫
蕁=荨
蕆=蒇
蕎=荞
蕒=荬
蕓=芸
蕕=莸
蕘=荛
蕢=蒉
蕩=荡
蕪=芜
蕭=萧
蕷=蓣
薀=蕰
薈=荟
薊=蓟
薌=芗
薑=姜
薔=蔷
薘=荙
薟=莶
薦=荐
薩=萨
薳=䓕
薴=苧
薺=荠
藍=蓝
藎=荩
藝=艺
藥=药
藪=薮
藴=蕴
藶=苈
藹=蔼
藺=蔺
蘄=蕲
蘆=芦
蘇=苏
蘊=蕴
蘋=苹
蘚=藓
蘞=蔹
蘢=茏
蘭=兰
蘺=蓠
蘿=萝
虆=蔂
處=处
虛=虚
虜=虏
號=号
虧=亏
虯=虬
蛺=蛱
蛻=蜕
蜆=蚬
蝕=蚀
蝟=猬
蝦=虾
蝸=蜗
螄=蛳
螞=蚂
螢=萤
螮=䗖
螻=蝼
螿=螀
蟄=蛰
蟈=蝈
蟎=螨
蟣=虮
蟬=蝉
蟯=蛲
蟲=虫
蟶=蛏
蟻=蚁
蠅=蝇
蠆=虿
蠍=蝎
蠐=蛴
蠑=蝾
蠟=蜡
蠣=蛎
蠨=蟏
蠱=蛊
蠶=蚕
蠻=蛮
衆=众
衊=蔑
術=术
衕=同
衚=胡
衛=卫
衝=冲
衹=只
袞=衮
裊=袅
裏=里
補=补
裝=装
裡=里
製=制
複=复
褌=裈
褘=袆
褲=裤
褳=裢
褸=褛
褻=亵
襆=幞
襇=裥
襏=袯
襖=袄
襝=裣
襠=裆
襤=褴
襪=袜
襬=䙓
襯=衬
襲=袭
見=见
覎=觃
規=规
覓=觅
視=视
覘=觇
覡=觋
覥=觍
覦=觎
親=亲
覬=觊
覯=觏
覲=觐
覷=觑
覺=觉
覽=览
覿=觌
觀=观
觴=觞
觶=觯
觸=触
訁=讠
訂=订
訃=讣
計=计
訊=讯
訌=讧
討=讨
訐=讦
訒=讱
訓=训
訕=讪
訖=讫
託=托
記=记
訛=讹
訝=讶
訟=讼
訢=䜣
訣=诀
訥=讷
訩=讻
訪=访
設=设
許=许
訴=诉
訶=诃
診=诊
註=注
詁=诂
詆=诋
詎=讵
詐=诈
詒=诒
詔=诏
評=评
詖=诐
詗=诇
詘=诎
詛=诅
詞=词
詠=咏
詡=诩
詢=询
詣=诣
試=试
詩=诗
詫=诧
詬=诟
詭=诡
詮=诠
詰=诘
話=话
該=该
詳=详
詵=诜
詼=诙
詿=诖
誄=诔
誅=诛
誆=诓
誇=夸
誌=志
認=认
誑=诳
誒=诶
誕=诞
誘=诱
誚=诮
語=语
誠=诚
誡=诫
誣=诬
誤=误
誥=诰
誦=诵
誨=诲
說=说
説=说
誰=谁
課=课
誶=谇
誹=诽
誼=谊
誾=訚
調=调
諂=谄
諄=谆
談=谈
諉=诿
請=请
諍=诤
諏=诹
諑=诼
諒=谅
論=论
諗=谂
諛=谀
諜=谍
諝=谞
諞=谝
諢=诨
諤=谔
諦=谛
諧=谐
諫=谏
諭=谕
諮=咨
諱=讳
諳=谙
諶=谌
諷=讽
諸=诸
諺=谚
諼=谖
諾=诺
謀=谋
謁=谒
謂=谓
謄=誊
謅=诌
謊=谎
謎=谜
謐=谧
謔=谑
謖=谡
謗=谤
謙=谦
謚=谥
講=讲
謝=谢
謠=谣
謡=谣
謨=谟
謫=谪
謬=谬
謭=谫
謳=讴
謹=谨
謾=谩
譅=䜧
證=证
譎=谲
譏=讥
譖=谮
識=识
譙=谯
譚=谭
譜=谱
譫=谵
譭=毁
譯=译
議=议
譴=谴
護=护
譸=诪
譽=誉
譾=谫
讀=读
變=变
讎=仇
讒=谗
讓=让
讕=谰
讖=谶
讚=赞
讜=谠
讞=谳
豈=岂
豎=竖
豐=丰
豔=艳
豬=猪
豶=豮
貓=猫
貙=䝙
貝=贝
貞=贞
貟=贠
負=负
財=财
貢=贡
貧=贫
貨=货
販=贩
貪=贪
貫=贯
責=责
貯=贮
貰=贳
貲=赀
貳=贰
貴=贵
貶=贬
買=买
貸=贷
貺=贶
費=费
貼=贴
貽=贻
貿=贸
賀=贺
賁=贲
賂=赂
賃=赁
賄=贿
賅=赅
資=资
賈=贾
賊=贼
賑=赈
賒=赊
賓=宾
賕=赇
賙=赒
賚=赉
賜=赐
賞=赏
賠=赔
賡=赓
賢=贤
賣=卖
賤=贱
賦=赋
賧=赕
質=质
賫=赍
賬=账
賭=赌
賰=䞐
賴=赖
賵=赗
賺=赚
賻=赙
購=购
賽=赛
賾=赜
贄=贽
贅=赘
贇=赟
贈=赠
贊=赞
贋=赝
贍=赡
贏=赢
贐=赆
贓=赃
贔=赑
贖=赎
贗=赝
贛=赣
贜=赃
赬=赪
趕=赶
趙=赵
趨=趋
趲=趱
跡=迹
踐=践
踴=踊
蹌=跄
蹕=跸
蹣=蹒
蹤=踪
蹺=跷
躂=跶
躉=趸
躊=踌
躋=跻
躍=跃
躑=踯
躒=跞
躓=踬
躕=蹰
躚=跹
躡=蹑
躥=蹿
躦=躜
躪=躏
軀=躯
車=车
軋=轧
軌=轨
軍=军
軑=轪
軒=轩
軔=轫
軛=轭
軟=软
軤=轷
軫=轸
軲=轱
軸=轴
軹=轵
軺=轺
軻=轲
軼=轶
軾=轼
較=较
輅=辂
輇=辁
輈=辀
載=载
輊=轾
輒=辄
輓=挽
輔=辅
輕=轻
輛=辆
輜=辎
輝=辉
輞=辋
輟=辍
輥=辊
輦=辇
輩=辈
輪=轮
輬=辌
輯=辑
輳=辏
輸=输
輻=辐
輾=辗
輿=舆
轀=辒
轂=毂
轄=辖
轅=辕
轆=辘
轉=转
轍=辙
轎=轿
轔=辚
轟=轰
轡=辔
轢=轹
轤=轳
辦=办
辭=辞
辮=辫
辯=辩
農=农
迴=回
逕=迳
這=这
連=连
週=周
進=进
遊=游
運=运
過=过
達=达
違=违
遙=遥
遜=逊
遞=递
遠=远
遡=溯
適=适
遲=迟
遷=迁
選=选
遺=遗
遼=辽
邁=迈
還=还
邇=迩
邊=边
邏=逻
邐=逦
郟=郏
郵=邮
鄆=郓
鄉=乡
鄒=邹
鄔=邬
鄖=郧
鄧=邓
鄭=郑
鄰=邻
鄲=郸
鄴=邺
鄶=郐
鄺=邝
酇=酂
酈=郦
醖=酝
醜=丑
醞=酝
醣=糖
醫=医
醬=酱
醯=酰
醱=酦
釀=酿
釁=衅
釃=酾
釅=酽
釋=释
釐=厘
釒=钅
釓=钆
釔=钇
釕=钌
釗=钊
釘=钉
釙=钋
針=针
釣=钓
釤=钐
釧=钏
釩=钒
釳=𨰿
釵=钗
釷=钍
釹=钕
釺=钎
釾=䥺
鈀=钯
鈁=钫
鈃=钘
鈄=钭
鈈=钚
鈉=钠
鈋=𨱂
鈍=钝
鈎=钩
鈐=钤
鈑=钣
鈒=钑
鈔=钞
鈕=钮
鈞=钧
鈠=𨱁
鈣=钙
鈥=钬
鈦=钛
鈧=钪
鈮=铌
鈯=𨱄
鈰=铈
鈲=𨱃
鈳=钶
鈴=铃
鈷=钴
鈸=钹
鈹=铍
鈺=钰
鈽=钸
鈾=铀
鈿=钿
鉀=钾
鉁=𨱅
鉅=钜
鉈=铊
鉉=铉
鉋=铇
鉍=铋
鉑=铂
鉕=钷
鉗=钳
鉚=铆
鉛=铅
鉞=钺
鉢=钵
鉤=钩
鉦=钲
鉬=钼
鉭=钽
鉶=铏
鉸=铰
鉺=铒
鉻=铬
鉿=铪
銀=银
銃=铳
銅=铜
銍=铚
銑=铣
銓=铨
銖=铢
銘=铭
銚=铫
銛=铦
銜=衔
銠=铑
銣=铷
銥=铱
銦=铟
銨=铵
銩=铥
銪=铕
銫=铯
銬=铐
銱=铞
銳=锐
銶=𨱇
銷=销
銹=锈
銻=锑
銼=锉
鋁=铝
鋃=锒
鋅=锌
鋇=钡
鋉=𨱈
鋌=铤
鋏=铗
鋒=锋
鋙=铻
鋝=锊
鋟=锓
鋣=铘
鋤=锄
鋥=锃
鋦=锔
鋨=锇
鋩=铓
鋪=铺
鋭=锐
鋮=铖
鋯=锆
鋰=锂
鋱=铽
鋶=锍
鋸=锯
鋼=钢
錁=锞
錂=𨱋
錄=录
錆=锖
錇=锫
錈=锩
錏=铔
錐=锥
錒=锕
錕=锟
錘=锤
錙=锱
錚=铮
錛=锛
錟=锬
錠=锭
錡=锜
錢=钱
錦=锦
錨=锚
錩=锠
錫=锡
錮=锢
錯=错
録=录
錳=锰
錶=表
錸=铼
鍀=锝
鍁=锨
鍃=锪
鍄=𨱉
鍆=钔
鍇=锴
鍈=锳
鍊=炼
鍋=锅
鍍=镀
鍔=锷
鍘=铡
鍚=钖
鍛=锻
鍠=锽
鍤=锸
鍥=锲
鍩=锘
鍬=锹
鍮=𨱎
鍰=锾
鍵=键
鍶=锶
鍺=锗
鍾=钟
鎂=镁
鎄=锿
鎇=镅
鎊=镑
鎌=镰
鎔=镕
鎖=锁
鎘=镉
鎚=锤
鎛=镈
鎝=𨱏
鎡=镃
鎢=钨
鎣=蓥
鎦=镏
鎧=铠
鎩=铩
鎪=锼
鎬=镐
鎮=镇
鎯=𨱍
鎰=镒
鎲=镋
鎳=镍
鎵=镓
鎷=𨰾
鎸=镌
鎿=镎
鏃=镞
鏆=𨱌
鏇=镟
鏈=链
鏉=𨱒
鏌=镆
鏍=镙
鏐=镠
鏑=镝
鏗=铿
鏘=锵
鏚=戚
鏜=镗
鏝=镘
鏞=镛
鏟=铲
鏡=镜
鏢=镖
鏤=镂
鏨=錾
鏰=镚
鏵=铧
鏷=镤
鏹=镪
鏺=䥽
鏽=锈
鐃=铙
鐋=铴
鐎=𨱓
鐏=𨱔
鐐=镣
鐒=铹
鐓=镦
鐔=镡
鐘=钟
鐙=镫
鐝=镢
鐠=镨
鐥=䦅
鐦=锎
鐧=锏
鐨=镄
鐫=镌
鐮=镰
鐯=䦃
鐲=镯
鐳=镭
鐵=铁
鐶=镮
鐸=铎
鐺=铛
鐿=镱
鑄=铸
鑊=镬
鑌=镔
鑑=鉴
鑒=鉴
鑔=镲
鑕=锧
鑞=镴
鑠=铄
鑣=镳
鑥=镥
鑭=镧
鑰=钥
鑱=镵
鑲=镶
鑷=镊
鑹=镩
鑼=锣
鑽=钻
鑾=銮
鑿=凿
钁=镢
镟=旋
長=长
門=门
閂=闩
閃=闪
閆=闫
閈=闬
閉=闭
開=开
閌=闶
閍=𨸂
閎=闳
閏=闰
閐=𨸃
閑=闲
閒=闲
間=间
閔=闵
閘=闸
閡=阂
閣=阁
閤=合
閥=阀
閨=闺
閩=闽
閫=阃
閬=阆
閭=闾
閱=阅
閲=阅
閶=阊
閹=阉
閻=阎
閼=阏
閽=阍
閾=阈
閿=阌
闃=阒
闆=板
闈=闱
闊=阔
闋=阕
闌=阑
闍=阇
闐=阗
闒=阘
闓=闿
闔=阖
闕=阙
闖=闯
關=关
闞=阚
闠=阓
闡=阐
闢=辟
闤=阛
闥=闼
陘=陉
陝=陕
陞=升
陣=阵
陰=阴
陳=陈
陸=陆
陽=阳
隉=陧
隊=队
階=阶
隕=陨
際=际
隨=随
險=险
隱=隐
隴=陇
隸=隶
隻=只
雋=隽
雖=虽
雙=双
雛=雏
雜=杂
雞=鸡
離=离
難=难
雲=云
電=电
霢=霡
霧=雾
霽=霁
靂=雳
靄=霭
靈=灵
靚=靓
靜=静
靦=腼
靨=靥
鞀=鼗
鞏=巩
鞝=绱
鞦=秋
鞽=鞒
韁=缰
韃=鞑
韆=千
韉=鞯
韋=韦
韌=韧
韍=韨
韓=韩
韙=韪
韜=韬
韝=鞲
韞=韫
韻=韵
響=响
頁=页
頂=顶
頃=顷
項=项
順=顺
頇=顸
須=须
頊=顼
頌=颂
頎=颀
頏=颃
預=预
頑=顽
頒=颁
頓=顿
頗=颇
領=领
頜=颌
頡=颉
頤=颐
頦=颏
頭=头
頮=颒
頰=颊
頲=颋
頴=颕
頷=颔
頸=颈
頹=颓
頻=频
頽=颓
顃=𩖖
顆=颗
題=题
額=额
顎=颚
顏=颜
顒=颙
顓=颛
顔=颜
願=愿
顙=颡
顛=颠
類=类
顢=颟
顥=颢
顧=顾
顫=颤
顬=颥
顯=显
顰=颦
顱=颅
顳=颞
顴=颧
風=风
颭=飐
颮=飑
颯=飒
颰=𩙥
颱=台
颳=刮
颶=飓
颷=𩙪
颸=飔
颺=飏
颻=飖
颼=飕
颾=𩙫
飀=飗
飄=飘
飆=飙
飈=飚
飛=飞
飠=饣
飢=饥
飣=饤
飥=饦
飩=饨
飪=饪
飫=饫
飭=饬
飯=饭
飱=飧
飲=饮
飴=饴
飼=饲
飽=饱
飾=饰
飿=饳
餃=饺
餄=饸
餅=饼
餉=饷
養=养
餌=饵
餎=饹
餏=饻
餑=饽
餒=馁
餓=饿
餕=馂
餖=饾
餘=余
餚=肴
餛=馄
餜=馃
餞=饯
餡=馅
館=馆
餱=糇
餳=饧
餵=喂
餶=馉
餷=馇
餸=𩠌
餺=馎
餼=饩
餾=馏
餿=馊
饁=馌
饃=馍
饅=馒
饈=馐
饉=馑
饊=馓
饋=馈
饌=馔
饑=饥
饒=饶
饗=飨
饜=餍
饞=馋
饢=馕
馬=马
馭=驭
馮=冯
馱=驮
馳=驰
馴=驯
馹=驲
駁=驳
駎=𩧨
駐=驻
駑=驽
駒=驹
駔=驵
駕=驾
駘=骀
駙=驸
駚=𩧫
駛=驶
駝=驼
駟=驷
駡=骂
駢=骈
駧=𩧲
駩=𩧴
駭=骇
駰=骃
駱=骆
駶=𩧺
駸=骎
駿=骏
騁=骋
騂=骍
騅=骓
騌=骔
騍=骒
騎=骑
騏=骐
騔=𩨀
騖=骛
騙=骗
騚=𩨊
騝=𩨃
騟=𩨈
騤=骙
騧=䯄
騪=𩨄
騫=骞
騭=骘
騮=骝
騰=腾
騶=驺
騷=骚
騸=骟
騾=骡
驀=蓦
驁=骜
驂=骖
驃=骠
驄=骢
驅=驱
驊=骅
驋=𩧯
驌=骕
驍=骁
驏=骣
驕=骄
驗=验
驚=惊
驛=驿
驟=骤
驢=驴
驤=骧
驥=骥
驦=骦
驪=骊
驫=骉
骯=肮
髏=髅
髒=脏
體=体
髕=髌
髖=髋
髮=发
鬆=松
鬍=胡
鬚=须
鬢=鬓
鬥=斗
鬧=闹
鬨=哄
鬩=阋
鬮=阄
鬱=郁
魎=魉
魘=魇
魚=鱼
魛=鱽
魢=鱾
魥=𩽹
魨=鲀
魯=鲁
魴=鲂
魷=鱿
魺=鲄
鮁=鲅
鮃=鲆
鮊=鲌
鮋=鲉
鮍=鲏
鮎=鲇
鮐=鲐
鮑=鲍
鮒=鲋
鮓=鲊
鮕=𩾀
鮚=鲒
鮜=鲘
鮝=鲞
鮞=鲕
鮟=𩽾
鮣=䲟
鮦=鲖
鮪=鲔
鮫=鲛
鮭=鲑
鮮=鲜
鮳=鲓
鮶=鲪
鮸=𩾃
鮺=鲝
鯀=鲧
鯁=鲠
鯄=𩾁
鯇=鲩
鯉=鲤
鯊=鲨
鯒=鲬
鯔=鲻
鯕=鲯
鯖=鲭
鯗=鲞
鯛=鲷
鯝=鲴
鯡=鲱
鯢=鲵
鯤=鲲
鯧=鲳
鯨=鲸
鯪=鲮
鯫=鲰
鯰=鲇
鯱=𩾇
鯴=鲺
鯶=𩽼
鯷=鳀
鯽=鲫
鯿=鳊
鰁=鳈
鰂=鲗
鰃=鳂
鰆=䲠
鰈=鲽
鰉=鳇
鰌=䲡
鰍=鳅
鰏=鲾
鰐=鳄
鰒=鳆
鰓=鳃
鰜=鳒
鰟=鳑
鰠=鳋
鰣=鲥
鰥=鳏
鰧=䲢
鰨=鳎
鰩=鳐
鰭=鳍
鰮=鳁
鰱=鲢
鰲=鳌
鰳=鳓
鰵=鳘
鰷=鲦
鰹=鲣
鰺=鲹
鰻=鳗
鰼=鳛
鰾=鳔
鱂=鳉
鱅=鳙
鱇=𩾌
鱈=鳕
鱉=鳖
鱒=鳟
鱔=鳝
鱖=鳜
鱗=鳞
鱘=鲟
鱝=鲼
鱟=鲎
鱠=鲙
鱣=鳣
鱤=鳡
鱧=鳢
鱨=鲿
鱭=鲚
鱯=鳠
鱷=鳄
鱸=鲈
鱺=鲡
鳥=鸟
鳧=凫
鳩=鸠
鳬=凫
鳲=鸤
鳳=凤
鳴=鸣
鳶=鸢
鳼=𪉃
鳾=䴓
鴆=鸩
鴇=鸨
鴉=鸦
鴒=鸰
鴕=鸵
鴛=鸳
鴜=𪉈
鴝=鸲
鴞=鸮
鴟=鸱
鴣=鸪
鴦=鸯
鴨=鸭
鴯=鸸
鴰=鸹
鴲=𪉆
鴴=鸻
鴷=䴕
鴻=鸿
鴿=鸽
鵁=䴔
鵂=鸺
鵃=鸼
鵐=鹀
鵑=鹃
鵒=鹆
鵓=鹁
鵚=𪉍
鵜=鹈
鵝=鹅
鵠=鹄
鵡=鹉
鵪=鹌
鵬=鹏
鵮=鹐
鵯=鹎
鵰=雕
鵲=鹊
鵷=鹓
鵾=鹍
鶄=䴖
鶇=鸫
鶉=鹑
鶊=鹒
鶓=鹋
鶖=鹙
鶘=鹕
鶚=鹗
鶡=鹖
鶥=鹛
鶩=鹜
鶪=䴗
鶬=鸧
鶯=莺
鶲=鹟
鶴=鹤
鶹=鹠
鶺=鹡
鶻=鹘
鶼=鹣
鶿=鹚
鷀=鹚
鷁=鹢
鷂=鹞
鷄=鸡
鷈=䴘
鷊=鹝
鷓=鹧
鷔=𪉑
鷖=鹥
鷗=鸥
鷙=鸷
鷚=鹨
鷥=鸶
鷦=鹪
鷨=𪉊
鷫=鹔
鷯=鹩
鷲=鹫
鷳=鹇
鷸=鹬
鷹=鹰
鷺=鹭
鷽=鸴
鷿=䴙
鸂=㶉
鸇=鹯
鸌=鹱
鸏=鹲
鸕=鸬
鸘=鹴
鸚=鹦
鸛=鹳
鸝=鹂
鸞=鸾
鹵=卤
鹹=咸
鹺=鹾
鹼=碱
鹽=盐
麗=丽
麥=麦
麨=𪎊
麩=麸
麪=面
麫=面
麯=曲
麲=𪎉
麳=𪎌
麴=曲
麵=面
麼=么
麽=么
黃=黄
黌=黉
點=点
黨=党
黲=黪
黴=霉
黶=黡
黷=黩
黽=黾
黿=鼋
鼉=鼍
鼕=冬
鼴=鼹
齇=齄
齊=齐
齋=斋
齎=赍
齏=齑
齒=齿
齔=龀
齕=龁
齗=龂
齙=龅
齜=龇
齟=龃
齠=龆
齡=龄
齣=出
齦=龈
齪=龊
齬=龉
齲=龋
齶=腭
齷=龌
龍=龙
龎=厐
龐=庞
龔=龚
龕=龛
龜=龟
𡞵=㛟
𡠹=㛿
𡢃=㛠
𡻕=岁
𤪺=㻘
𤫩=㻏
𦪙=䑽
𧜵=䙊
𧝞=䘛
𧩙=䜥
𧵳=䞌
𨋢=䢂
𨥛=𨱀
𨦫=䦀
𨧜=䦁
𨧱=𨱊
𨫒=𨱐
𨮂=𨱕
𨯅=䥿
𩎢=𩏾
𩏪=𩏽
𩓣=𩖕
𩗀=𩙦
𩗡=𩙧
𩘀=𩙩
𩘝=𩙭
𩘹=𩙨
𩘺=𩙬
𩙈=𩙰
𩜦=𩠆
𩝔=𩠋
𩞯=䭪
𩟐=𩠅
𩡺=𩧦
𩢡=𩧬
𩢴=𩧵
𩢸=𩧳
𩢾=𩧮
𩣏=𩧶
𩣑=䯃
𩣵=𩧻
𩣺=𩧼
𩤊=𩧩
𩤙=𩨆
𩤲=𩨉
𩤸=𩨅
𩥄=𩨋
𩥇=𩨍
𩥉=𩧱
𩥑=𩨌
𩧆=𩨐
𩵩=𩽺
𩵹=𩽻
𩶘=䲞
𩶰=𩽿
𩶱=𩽽
𩷰=𩾄
𩸃=𩾅
𩸦=𩾆
𩽇=𩾎
𩿪=𪉄
𪀦=𪉅
𪀾=𪉋
𪁈=𪉉
𪁖=𪉌
𪂆=𪉎
𪃍=𪉐
𪃏=𪉏
𪄆=𪉔
𪄕=𪉒
𪇳=𪉕
𪘀=𪚏
𪘯=𪚐
《易乾=《易乾
不著痕跡=不着痕迹
不著邊際=不着边际
與著=与着
與著書=与著书
與著作=与著作
與著名=与著名
與著錄=与著录
與著稱=与著称
與著者=与著者
與著述=与著述
丑著=丑着
丑著書=丑著书
丑著作=丑著作
丑著名=丑著名
丑著錄=丑著录
丑著稱=丑著称
丑著者=丑著者
丑著述=丑著述
專著=专著
臨著=临着
臨著書=临著书
臨著作=临著作
臨著名=临著名
臨著錄=临著录
臨著稱=临著称
臨著者=临著者
臨著述=临著述
麗著=丽着
麗著書=丽著书
麗著作=丽著作
麗著名=丽著名
麗著錄=丽著录
麗著稱=丽著称
麗著者=丽著者
麗著述=丽著述
樂著=乐着
樂著書=乐著书
樂著作=乐著作
樂著名=乐著名
樂著錄=乐著录
樂著稱=乐著称
樂著者=乐著者
樂著述=乐著述
乘著=乘着
乘著書=乘著书
乘著作=乘著作
乘著名=乘著名
乘著錄=乘著录
乘著稱=乘著称
乘著者=乘著者
乘著述=乘著述
乾上乾下=乾上乾下
乾為天=乾为天
乾為陽=乾为阳
乾九=乾九
乾乾=乾乾
乾亨=乾亨
乾儀=乾仪
乾仪=乾仪
乾位=乾位
乾健=乾健
乾健也=乾健也
乾元=乾元
乾光=乾光
乾兴=乾兴
乾興=乾兴
乾冈=乾冈
乾岡=乾冈
乾劉=乾刘
乾刘=乾刘
乾剛=乾刚
乾刚=乾刚
乾務=乾务
乾务=乾务
乾化=乾化
乾卦=乾卦
乾县=乾县
乾縣=乾县
乾台=乾台
乾吉=乾吉
乾啟=乾启
乾启=乾启
乾命=乾命
乾和=乾和
乾嘉=乾嘉
乾圖=乾图
乾图=乾图
乾坤=乾坤
乾城=乾城
乾基=乾基
乾天也=乾天也
乾始=乾始
乾姓=乾姓
乾寧=乾宁
乾宁=乾宁
乾宅=乾宅
乾宇=乾宇
乾安=乾安
乾定=乾定
乾封=乾封
乾居=乾居
乾崗=乾岗
乾岗=乾岗
乾巛=乾巛
乾州=乾州
乾式=乾式
乾錄=乾录
乾录=乾录
乾律=乾律
乾德=乾德
乾心=乾心
乾忠=乾忠
乾文=乾文
乾斷=乾断
乾断=乾断
乾方=乾方
乾施=乾施
乾旦=乾旦
乾明=乾明
乾昧=乾昧
乾暉=乾晖
乾晖=乾晖
乾景=乾景
乾晷=乾晷
乾曜=乾曜
乾构=乾构
乾構=乾构
乾枢=乾枢
乾樞=乾枢
乾栋=乾栋
乾棟=乾栋
乾步=乾步
乾氏=乾氏
乾沓和=乾沓和
乾沓婆=乾沓婆
乾泉=乾泉
乾淳=乾淳
乾清宮=乾清宫
乾清宫=乾清宫
乾渥=乾渥
乾靈=乾灵
乾灵=乾灵
乾男=乾男
乾皋=乾皋
乾盛世=乾盛世
乾矢=乾矢
乾祐=乾祐
乾穹=乾穹
乾竇=乾窦
乾窦=乾窦
乾竺=乾竺
乾篤=乾笃
乾笃=乾笃
乾符=乾符
乾策=乾策
乾精=乾精
乾紅=乾红
乾红=乾红
乾綱=乾纲
乾纲=乾纲
乾纽=乾纽
乾紐=乾纽
乾絡=乾络
乾络=乾络
乾統=乾统
乾统=乾统
乾維=乾维
乾维=乾维
乾羅=乾罗
乾罗=乾罗
乾花=乾花
乾蔭=乾荫
乾荫=乾荫
乾行=乾行
乾衡=乾衡
乾覆=乾覆
乾象=乾象
乾象歷=乾象历
乾象历=乾象历
乾貞=乾贞
乾贞=乾贞
乾貺=乾贶
乾贶=乾贶
乾车=乾车
乾車=乾车
乾轴=乾轴
乾軸=乾轴
乾通=乾通
乾造=乾造
乾道=乾道
乾鑒=乾鉴
乾鉴=乾鉴
乾钧=乾钧
乾鈞=乾钧
乾闼=乾闼
乾闥=乾闼
乾陀=乾陀
乾陵=乾陵
乾隆=乾隆
乾音=乾音
乾顾=乾顾
乾顧=乾顾
乾风=乾风
乾風=乾风
乾首=乾首
乾馬=乾马
乾马=乾马
乾鵠=乾鹄
乾鹄=乾鹄
乾鵲=乾鹊
乾鹊=乾鹊
乾龍=乾龙
乾龙=乾龙
乾，健也=乾，健也
乾，天也=乾，天也
爭著=争着
爭著書=争著书
爭著作=争著作
爭著名=争著名
爭著錄=争著录
爭著稱=争著称
爭著者=争著者
爭著述=争著述
五箇山=五箇山
亮著=亮着
亮著書=亮著书
亮著作=亮著作
亮著名=亮著名
亮著錄=亮著录
亮著稱=亮著称
亮著者=亮著者
亮著述=亮著述
仗著=仗着
仗著書=仗著书
仗著作=仗著作
仗著名=仗著名
仗著錄=仗著录
仗著稱=仗著称
仗著者=仗著者
仗著述=仗著述
代表著=代表着
代表著書=代表著书
代表著作=代表著作
代表著名=代表著名
代表著錄=代表著录
代表著稱=代表著称
代表著者=代表著者
代表著述=代表著述
以微知著=以微知著
仰屋著書=仰屋著书
彷彿=仿佛
夥計=伙计
傳著=传着
傳著書=传著书
傳著作=传著作
傳著名=传著名
傳著錄=传著录
傳著稱=传著称
傳著者=传著者
傳著述=传著述
伴著=伴着
伴著書=伴著书
伴著作=伴著作
伴著名=伴著名
伴著錄=伴著录
伴著稱=伴著称
伴著者=伴著者
伴著述=伴著述
低著=低着
低著書=低著书
低著作=低著作
低著名=低著名
低著錄=低著录
低著稱=低著称
低著者=低著者
低著述=低著述
住著=住着
住著書=住著书
住著作=住著作
住著名=住著名
住著錄=住著录
住著稱=住著称
住著者=住著者
住著述=住著述
佛頭著糞=佛头著粪
侏儸紀=侏罗纪
側著=侧着
側著書=侧著书
側著作=侧著作
側著名=侧著名
側著錄=侧著录
側著稱=侧著称
側著者=侧著者
側著述=侧著述
保護著=保护着
保障著=保障着
保障著書=保障著书
保障著作=保障著作
保障著名=保障著名
保障著錄=保障著录
保障著稱=保障著称
保障著者=保障著者
保障著述=保障著述
信著=信着
信著書=信著书
信著作=信著作
信著名=信著名
信著錄=信著录
信著稱=信著称
信著者=信著者
信著述=信著述
候著=候着
候著書=候著书
候著作=候著作
候著名=候著名
候著錄=候著录
候著稱=候著称
候著者=候著者
候著述=候著述
藉助=借助
藉口=借口
藉手=借手
藉故=借故
藉機=借机
藉此=借此
藉由=借由
借著=借着
藉端=借端
借著書=借著书
借著作=借著作
借著名=借著名
借著錄=借著录
借著稱=借著称
借著者=借著者
借著述=借著述
藉詞=借词
做著=做着
做著書=做著书
做著作=做著作
做著名=做著名
做著錄=做著录
做著稱=做著称
做著者=做著者
做著述=做著述
偷著=偷着
偷著書=偷著书
偷著作=偷著作
偷著名=偷著名
偷著錄=偷著录
偷著稱=偷著称
偷著者=偷著者
偷著述=偷著述
傢俬=傢俬
光著=光着
光著書=光著书
光著作=光著作
光著名=光著名
光著錄=光著录
光著稱=光著称
光著者=光著者
光著述=光著述
關著=关着
關著書=关著书
關著作=关著作
關著名=关著名
關著錄=关著录
關著稱=关著称
關著者=关著者
關著述=关著述
冀著=冀着
冀著書=冀著书
冀著作=冀著作
冀著名=冀著名
冀著錄=冀著录
冀著稱=冀著称
冀著者=冀著者
冀著述=冀著述
冒著=冒着
冒著書=冒著书
冒著作=冒著作
冒著名=冒著名
冒著錄=冒著录
冒著稱=冒著称
冒著者=冒著者
冒著述=冒著述
寫著=写着
寫著書=写著书
寫著作=写著作
寫著名=写著名
寫著錄=写著录
寫著稱=写著称
寫著者=写著者
寫著述=写著述
涼著=凉着
涼著書=凉著书
涼著作=凉著作
涼著名=凉著名
涼著錄=凉著录
涼著稱=凉著称
涼著者=凉著者
涼著述=凉著述
憑藉=凭借
制著=制着
制著書=制著书
制著作=制著作
制著名=制著名
制著錄=制著录
制著稱=制著称
制著者=制著者
制著述=制著述
刻著=刻着
刻著書=刻著书
刻著作=刻著作
刻著名=刻著名
刻著錄=刻著录
刻著稱=刻著称
刻著者=刻著者
刻著述=刻著述
辦著=办着
辦著書=办著书
辦著作=办著作
辦著名=办著名
辦著錄=办著录
辦著稱=办著称
辦著者=办著者
辦著述=办著述
動著=动着
動著書=动著书
動著作=动著作
動著名=动著名
動著錄=动著录
動著稱=动著称
動著者=动著者
動著述=动著述
努力著=努力着
努力著書=努力著书
努力著作=努力著作
努力著名=努力著名
努力著錄=努力著录
努力著稱=努力著称
努力著者=努力著者
努力著述=努力著述
努著=努着
努著書=努著书
努著作=努著作
努著名=努著名
努著錄=努著录
努著稱=努著称
努著者=努著者
努著述=努著述
卓著=卓著
印著=印着
印著書=印著书
印著作=印著作
印著名=印著名
印著錄=印著录
印著稱=印著称
印著者=印著者
印著述=印著述
卷舌=卷舌
壓著=压着
壓著書=压著书
壓著作=压著作
壓著名=压著名
壓著錄=压著录
壓著稱=压著称
壓著者=压著者
壓著述=压著述
原著=原著
去著=去着
去著書=去著书
去著作=去著作
去著名=去著名
去著錄=去著录
去著稱=去著称
去著者=去著者
去著述=去著述
反反覆覆=反反复复
反覆=反复
受著=受着
受著書=受著书
受著作=受著作
受著名=受著名
受著錄=受著录
受著稱=受著称
受著者=受著者
受著述=受著述
變著=变着
變著書=变著书
變著作=变著作
變著名=变著名
變著錄=变著录
變著稱=变著称
變著者=变著者
變著述=变著述
叫著=叫着
叫著書=叫著书
叫著作=叫著作
叫著名=叫著名
叫著錄=叫著录
叫著稱=叫著称
叫著者=叫著者
叫著述=叫著述
可穿著=可穿著
叱吒=叱吒
吃衣著飯=吃衣著饭
合著=合著
名著=名著
向著=向着
向著書=向著书
向著作=向著作
向著名=向著名
向著錄=向著录
向著稱=向著称
向著者=向著者
向著述=向著述
含著=含着
含著書=含著书
含著作=含著作
含著名=含著名
含著錄=含著录
含著稱=含著称
含著者=含著者
含著述=含著述
聽著=听着
聽著書=听著书
聽著作=听著作
聽著名=听著名
聽著錄=听著录
聽著稱=听著称
聽著者=听著者
聽著述=听著述
吴其濬=吴其濬
吳其濬=吴其濬
吹著=吹着
吹著書=吹著书
吹著作=吹著作
吹著名=吹著名
吹著錄=吹著录
吹著稱=吹著称
吹著者=吹著者
吹著述=吹著述
周易乾=周易乾
味著=味着
味著書=味著书
味著作=味著作
味著名=味著名
味著錄=味著录
味著稱=味著称
味著者=味著者
味著述=味著述
呼幺喝六=呼幺喝六
響著=响着
響著書=响著书
響著作=响著作
響著名=响著名
響著錄=响著录
響著稱=响著称
響著者=响著者
響著述=响著述
哪吒=哪吒
哭著=哭着
哭著書=哭著书
哭著作=哭著作
哭著名=哭著名
哭著錄=哭著录
哭著稱=哭著称
哭著者=哭著者
哭著述=哭著述
唱著=唱着
唱著書=唱著书
唱著作=唱著作
唱著名=唱著名
唱著錄=唱著录
唱著稱=唱著称
唱著者=唱著者
唱著述=唱著述
喝著=喝着
喝著書=喝著书
喝著作=喝著作
喝著名=喝著名
喝著錄=喝著录
喝著稱=喝著称
喝著者=喝著者
喝著述=喝著述
嚷著=嚷着
嚷著書=嚷著书
嚷著作=嚷著作
嚷著名=嚷著名
嚷著錄=嚷著录
嚷著稱=嚷著称
嚷著者=嚷著者
嚷著述=嚷著述
回覆=回复
因著=因着
因著〈=因著〈
因著《=因著《
因著書=因著书
因著作=因著作
因著名=因著名
因著錄=因著录
因著稱=因著称
因著者=因著者
因著述=因著述
困著=困着
困著書=困著书
困著作=困著作
困著名=困著名
困著錄=困著录
困著稱=困著称
困著者=困著者
困著述=困著述
圍著=围着
圍著書=围著书
圍著作=围著作
圍著名=围著名
圍著錄=围著录
圍著稱=围著称
圍著者=围著者
圍著述=围著述
土著=土著
在著=在着
在著書=在著书
在著作=在著作
在著名=在著名
在著錄=在著录
在著稱=在著称
在著者=在著者
在著述=在著述
坐著=坐着
坐著書=坐著书
坐著作=坐著作
坐著名=坐著名
坐著錄=坐著录
坐著稱=坐著称
坐著者=坐著者
坐著述=坐著述
坤乾=坤乾
備著=备着
備著書=备著书
備著作=备著作
備著名=备著名
備著錄=备著录
備著稱=备著称
備著者=备著者
備著述=备著述
天道为乾=天道为乾
天道為乾=天道为乾
夾著=夹着
夾著書=夹著书
夾著作=夹著作
夾著名=夹著名
夾著錄=夹著录
夾著稱=夹著称
夾著者=夹著者
夾著述=夹著述
奧區=奧区
姓幺=姓幺
存摺=存摺
孤著=孤着
孤著書=孤著书
孤著作=孤著作
孤著名=孤著名
孤著錄=孤著录
孤著稱=孤著称
孤著者=孤著者
孤著述=孤著述
學著=学着
學著書=学著书
學著作=学著作
學著名=学著名
學著錄=学著录
學著稱=学著称
學著者=学著者
學著述=学著述
守著=守着
守著書=守著书
守著作=守著作
守著名=守著名
守著錄=守著录
守著稱=守著称
守著者=守著者
守著述=守著述
定著=定着
定著書=定著书
定著作=定著作
定著名=定著名
定著錄=定著录
定著稱=定著称
定著者=定著者
定著述=定著述
對著=对着
對著書=对著书
對著作=对著作
對著名=对著名
對著錄=对著录
對著稱=对著称
對著者=对著者
對著述=对著述
尋著=寻着
尋著書=寻著书
尋著作=寻著作
尋著名=寻著名
尋著錄=寻著录
尋著稱=寻著称
尋著者=寻著者
尋著述=寻著述
將軍抽車=将军抽車
尼乾陀=尼乾陀
展著=展着
展著書=展著书
展著作=展著作
展著名=展著名
展著錄=展著录
展著稱=展著称
展著者=展著者
展著述=展著述
巨著=巨著
帶著=带着
帶著書=带著书
帶著作=带著作
帶著名=带著名
帶著錄=带著录
帶著稱=带著称
帶著者=带著者
帶著述=带著述
幫著=帮着
幫著書=帮著书
幫著作=帮著作
幫著名=帮著名
幫著錄=帮著录
幫著稱=帮著称
幫著者=帮著者
幫著述=帮著述
乾乾淨淨=干干净净
乾乾脆脆=干干脆脆
乾泉水=干泉水
么二三=幺二三
幺二三=幺二三
么元=幺元
幺元=幺元
幺鳳=幺凤
么鳳=幺凤
么半群=幺半群
幺半群=幺半群
幺廝=幺厮
幺厮=幺厮
么叔=幺叔
幺叔=幺叔
么媽=幺妈
幺媽=幺妈
么妹=幺妹
幺妹=幺妹
么姓=幺姓
幺姓=幺姓
么姨=幺姨
幺姨=幺姨
么娘=幺娘
么孃=幺娘
幺娘=幺娘
幺孃=幺娘
幺小=幺小
么小=幺小
幺氏=幺氏
么氏=幺氏
么爸=幺爸
幺爸=幺爸
幺爹=幺爹
么爹=幺爹
么篇=幺篇
幺篇=幺篇
么舅=幺舅
幺舅=幺舅
么蛾子=幺蛾子
幺蛾子=幺蛾子
么謙=幺谦
幺謙=幺谦
幺麽=幺麽
么麼=幺麽
幺麽小丑=幺麽小丑
么麼小丑=幺麽小丑
庇護著=庇护着
應著=应着
應著書=应著书
應著作=应著作
應著名=应著名
應著錄=应著录
應著稱=应著称
應著者=应著者
應著述=应著述
康乾=康乾
康著=康着
康著書=康著书
康著作=康著作
康著名=康著名
康著錄=康著录
康著稱=康著称
康著者=康著者
康著述=康著述
開著=开着
開著書=开著书
開著作=开著作
開著名=开著名
開著錄=开著录
開著稱=开著称
開著者=开著者
開著述=开著述
張法乾=张法乾
當著=当着
當著書=当著书
當著作=当著作
當著名=当著名
當著錄=当著录
當著稱=当著称
當著者=当著者
當著述=当著述
彰明較著=彰明较著
待著=待着
待著書=待著书
待著作=待著作
待著名=待著名
待著錄=待著录
待著稱=待著称
待著者=待著者
待著述=待著述
得著=得着
得著書=得著书
得著作=得著作
得著名=得著名
得著錄=得著录
得著稱=得著称
得著者=得著者
得著述=得著述
循著=循着
循著書=循著书
循著作=循著作
循著名=循著名
循著錄=循著录
循著稱=循著称
循著者=循著者
循著述=循著述
心著=心着
心著書=心著书
心著作=心著作
心著名=心著名
心著錄=心著录
心著稱=心著称
心著者=心著者
心著述=心著述
忍著=忍着
忍著書=忍著书
忍著作=忍著作
忍著名=忍著名
忍著錄=忍著录
忍著稱=忍著称
忍著者=忍著者
忍著述=忍著述
志著=志着
志著書=志著书
志著作=志著作
志著名=志著名
志著錄=志著录
志著稱=志著称
志著者=志著者
志著述=志著述
忙著=忙着
忙著書=忙著书
忙著作=忙著作
忙著名=忙著名
忙著錄=忙著录
忙著稱=忙著称
忙著者=忙著者
忙著述=忙著述
懷著=怀着
懷著書=怀著书
懷著作=怀著作
懷著名=怀著名
懷著錄=怀著录
懷著稱=怀著称
懷著者=怀著者
懷著述=怀著述
急著=急着
急著書=急著书
急著作=急著作
急著名=急著名
急著錄=急著录
急著稱=急著称
急著者=急著者
急著述=急著述
性著=性着
性著書=性著书
性著作=性著作
性著名=性著名
性著錄=性著录
性著稱=性著称
性著者=性著者
性著述=性著述
戀著=恋着
戀著書=恋著书
戀著作=恋著作
戀著名=恋著名
戀著錄=恋著录
戀著稱=恋著称
戀著者=恋著者
戀著述=恋著述
恩威並著=恩威并著
悠著=悠着
悠著書=悠著书
悠著作=悠著作
悠著名=悠著名
悠著錄=悠著录
悠著稱=悠著称
悠著者=悠著者
悠著述=悠著述
慣著=惯着
慣著書=惯著书
慣著作=惯著作
慣著名=惯著名
慣著錄=惯著录
慣著稱=惯著称
慣著者=惯著者
慣著述=惯著述
想著=想着
想著書=想著书
想著作=想著作
想著名=想著名
想著錄=想著录
想著稱=想著称
想著者=想著者
想著述=想著述
成效顯著=成效显著
成績顯著=成绩显著
戰著=战着
戰著書=战著书
戰著作=战著作
戰著名=战著名
戰著錄=战著录
戰著稱=战著称
戰著者=战著者
戰著述=战著述
戴著=戴着
戴著書=戴著书
戴著作=戴著作
戴著名=戴著名
戴著錄=戴著录
戴著稱=戴著称
戴著者=戴著者
戴著述=戴著述
扎著=扎着
扎著書=扎著书
扎著作=扎著作
扎著名=扎著名
扎著錄=扎著录
扎著稱=扎著称
扎著者=扎著者
扎著述=扎著述
打著=打着
打著書=打著书
打著作=打著作
打著名=打著名
打著錄=打著录
打著稱=打著称
打著者=打著者
打著述=打著述
扛著=扛着
扛著書=扛著书
扛著作=扛著作
扛著名=扛著名
扛著錄=扛著录
扛著稱=扛著称
扛著者=扛著者
扛著述=扛著述
執著=执著
找不著=找不着
找不著書=找不著书
找不著作=找不著作
找不著名=找不著名
找不著錄=找不著录
找不著稱=找不著称
找不著者=找不著者
找不著述=找不著述
抓著=抓着
抓著書=抓著书
抓著作=抓著作
抓著名=抓著名
抓著錄=抓著录
抓著稱=抓著称
抓著者=抓著者
抓著述=抓著述
護著=护着
護著書=护著书
護著作=护著作
護著名=护著名
護著錄=护著录
護著稱=护著称
護著者=护著者
護著述=护著述
披著=披着
披著書=披著书
披著作=披著作
披著名=披著名
披著錄=披著录
披著稱=披著称
披著者=披著者
披著述=披著述
抬著=抬着
抬著書=抬著书
抬著作=抬著作
抬著名=抬著名
抬著錄=抬著录
抬著稱=抬著称
抬著者=抬著者
抬著述=抬著述
抱著=抱着
抱著書=抱著书
抱著作=抱著作
抱著名=抱著名
抱著錄=抱著录
抱著稱=抱著称
抱著者=抱著者
抱著述=抱著述
拉著=拉着
拉著書=拉著书
拉著作=拉著作
拉著名=拉著名
拉著錄=拉著录
拉著稱=拉著称
拉著者=拉著者
拉著述=拉著述
拉鍊=拉链
拎著=拎着
拎著書=拎著书
拎著作=拎著作
拎著名=拎著名
拎著錄=拎著录
拎著稱=拎著称
拎著者=拎著者
拎著述=拎著述
拖著=拖着
拖著書=拖著书
拖著作=拖著作
拖著名=拖著名
拖著錄=拖著录
拖著稱=拖著称
拖著者=拖著者
拖著述=拖著述
拙著=拙著
拚命=拚命
拚搏=拚搏
拚死=拚死
拼著=拼着
拼著書=拼著书
拼著作=拼著作
拼著名=拼著名
拼著錄=拼著录
拼著稱=拼著称
拼著者=拼著者
拼著述=拼著述
拿著=拿着
拿著書=拿著书
拿著作=拿著作
拿著名=拿著名
拿著錄=拿著录
拿著稱=拿著称
拿著者=拿著者
拿著述=拿著述
持著=持着
持著書=持著书
持著作=持著作
持著名=持著名
持著錄=持著录
持著稱=持著称
持著者=持著者
持著述=持著述
挑著=挑着
挑著書=挑著书
挑著作=挑著作
挑著名=挑著名
挑著錄=挑著录
挑著稱=挑著称
挑著者=挑著者
挑著述=挑著述
擋著=挡着
擋著書=挡著书
擋著作=挡著作
擋著名=挡著名
擋著錄=挡著录
擋著稱=挡著称
擋著者=挡著者
擋著述=挡著述
掙著=挣着
掙著書=挣著书
掙著作=挣著作
掙著名=挣著名
掙著錄=挣著录
掙著稱=挣著称
掙著者=挣著者
掙著述=挣著述
揮著=挥着
揮著書=挥著书
揮著作=挥著作
揮著名=挥著名
揮著錄=挥著录
揮著稱=挥著称
揮著者=挥著者
揮著述=挥著述
挨著=挨着
挨著書=挨著书
挨著作=挨著作
挨著名=挨著名
挨著錄=挨著录
挨著稱=挨著称
挨著者=挨著者
挨著述=挨著述
捆著=捆着
捆著書=捆著书
捆著作=捆著作
捆著名=捆著名
捆著錄=捆著录
捆著稱=捆著称
捆著者=捆著者
捆著述=捆著述
據著=据着
據著書=据著书
據著作=据著作
據著名=据著名
據著錄=据著录
據著稱=据著称
據著者=据著者
據著述=据著述
掖著=掖着
掖著書=掖著书
掖著作=掖著作
掖著名=掖著名
掖著錄=掖著录
掖著稱=掖著称
掖著者=掖著者
掖著述=掖著述
接著=接着
接著書=接著书
接著作=接著作
接著名=接著名
接著錄=接著录
接著稱=接著称
接著者=接著者
接著述=接著述
揉著=揉着
揉著書=揉著书
揉著作=揉著作
揉著名=揉著名
揉著錄=揉著录
揉著稱=揉著称
揉著者=揉著者
揉著述=揉著述
提著=提着
提著書=提著书
提著作=提著作
提著名=提著名
提著錄=提著录
提著稱=提著称
提著者=提著者
提著述=提著述
摟著=搂着
摟著書=搂著书
摟著作=搂著作
摟著名=搂著名
摟著錄=搂著录
摟著稱=搂著称
摟著者=搂著者
摟著述=搂著述
擺著=摆着
擺著書=摆著书
擺著作=摆著作
擺著名=摆著名
擺著錄=摆著录
擺著稱=摆著称
擺著者=摆著者
擺著述=摆著述
摺疊=摺叠
撰著=撰著
撼著=撼着
撼著書=撼著书
撼著作=撼著作
撼著名=撼著名
撼著錄=撼著录
撼著稱=撼著称
撼著者=撼著者
撼著述=撼著述
效果顯著=效果显著
敞著=敞着
敞著書=敞著书
敞著作=敞著作
敞著名=敞著名
敞著錄=敞著录
敞著稱=敞著称
敞著者=敞著者
敞著述=敞著述
數著=数着
數著書=数著书
數著作=数著作
數著名=数著名
數著錄=数著录
數著稱=数著称
數著者=数著者
數著述=数著述
斗著=斗着
斗著書=斗著书
斗著作=斗著作
斗著名=斗著名
斗著錄=斗著录
斗著稱=斗著称
斗著者=斗著者
斗著述=斗著述
斥著=斥着
斥著書=斥著书
斥著作=斥著作
斥著名=斥著名
斥著錄=斥著录
斥著稱=斥著称
斥著者=斥著者
斥著述=斥著述
新著=新著
新著龍虎門=新著龙虎门
於世成=於世成
於乎=於乎
於乙于同=於乙于同
於乙宇同=於乙宇同
於于同=於于同
於哲=於哲
於夫罗=於夫罗
於夫羅=於夫罗
於姓=於姓
於宇同=於宇同
於崇文=於崇文
於志賀=於志贺
於志贺=於志贺
於戲=於戏
於梨華=於梨华
於梨华=於梨华
於氏=於氏
於潛縣=於潜县
於潜县=於潜县
於祥玉=於祥玉
於菟=於菟
於賢德=於贤德
於除鞬=於除鞬
旋乾轉坤=旋乾转坤
曠若發矇=旷若发矇
昂著=昂着
昂著書=昂著书
昂著作=昂著作
昂著名=昂著名
昂著錄=昂著录
昂著稱=昂著称
昂著者=昂著者
昂著述=昂著述
易·乾=易·乾
易經·乾=易经·乾
易经·乾=易经·乾
易經乾=易经乾
易经乾=易经乾
映著=映着
映著書=映著书
映著作=映著作
映著名=映著名
映著錄=映著录
映著稱=映著称
映著者=映著者
映著述=映著述
昭著=昭著
顯著=显著
顯著地=显著地
顯著地位=显著地位
顯著性=显著性
顯著成績=显著成绩
顯著效果=显著效果
顯著特點=显著特点
晃著=晃着
晃著書=晃著书
晃著作=晃著作
晃著名=晃著名
晃著錄=晃著录
晃著稱=晃著称
晃著者=晃著者
晃著述=晃著述
暗著=暗着
暗著書=暗著书
暗著作=暗著作
暗著名=暗著名
暗著錄=暗著录
暗著稱=暗著称
暗著者=暗著者
暗著述=暗著述
有著=有着
有著書=有著书
有著作=有著作
有著名=有著名
有著錄=有著录
有著稱=有著称
有著者=有著者
有著述=有著述
望著=望着
望著書=望著书
望著作=望著作
望著名=望著名
望著錄=望著录
望著稱=望著称
望著者=望著者
望著述=望著述
朝乾夕惕=朝乾夕惕
朝著=朝着
朝著書=朝著书
朝著作=朝著作
朝著名=朝著名
朝著錄=朝著录
朝著稱=朝著称
朝著者=朝著者
朝著述=朝著述
本著=本着
本著書=本著书
本著作=本著作
本著名=本著名
本著錄=本著录
本著稱=本著称
本著者=本著者
本著述=本著述
朴於宇同=朴於宇同
殺著=杀着
殺著書=杀著书
殺著作=杀著作
殺著名=杀著名
殺著錄=杀著录
殺著稱=杀著称
殺著者=杀著者
殺著述=杀著述
雜著=杂着
雜著書=杂著书
雜著作=杂著作
雜著名=杂著名
雜著錄=杂著录
雜著稱=杂著称
雜著者=杂著者
雜著述=杂著述
李乾德=李乾德
李乾順=李乾顺
李乾顺=李乾顺
李澤鉅=李泽钜
來著=来着
來著書=来著书
來著作=来著作
來著名=来著名
來著錄=来著录
來著稱=来著称
來著者=来著者
來著述=来著述
楊幺=杨幺
枕著=枕着
枕著書=枕著书
枕著作=枕著作
枕著名=枕著名
枕著錄=枕著录
枕著稱=枕著称
枕著者=枕著者
枕著述=枕著述
柳詒徵=柳诒徵
柳诒徵=柳诒徵
夢著=梦着
夢著書=梦著书
夢著作=梦著作
夢著名=梦著名
夢著錄=梦著录
夢著稱=梦著称
夢著者=梦著者
夢著述=梦著述
梳著=梳着
梳著書=梳著书
梳著作=梳著作
梳著名=梳著名
梳著錄=梳著录
梳著稱=梳著称
梳著者=梳著者
梳著述=梳著述
樊於期=樊於期
比較顯著=比较显著
氆氌=氆氌
求著=求着
求著書=求著书
求著作=求著作
求著名=求著名
求著錄=求著录
求著稱=求著称
求著者=求著者
求著述=求著述
沈沒=沉没
沉著=沉着
沈積=沉积
沈船=沉船
沉著書=沉著书
沉著作=沉著作
沉著名=沉著名
沉著錄=沉著录
沉著稱=沉著称
沉著者=沉著者
沉著述=沉著述
沈默=沉默
沿著=沿着
沿著書=沿著书
沿著作=沿著作
沿著名=沿著名
沿著錄=沿著录
沿著稱=沿著称
沿著者=沿著者
沿著述=沿著述
洗鍊=洗练
活著=活着
活著書=活著书
活著作=活著作
活著名=活著名
活著錄=活著录
活著稱=活著称
活著者=活著者
活著述=活著述
流著=流着
流著書=流著书
流著作=流著作
流著名=流著名
流著錄=流著录
流著稱=流著称
流著者=流著者
流著述=流著述
浮著=浮着
浮著書=浮著书
浮著作=浮著作
浮著名=浮著名
浮著錄=浮著录
浮著稱=浮著称
浮著者=浮著者
浮著述=浮著述
潤著=润着
潤著書=润著书
潤著作=润著作
潤著名=润著名
潤著錄=润著录
潤著稱=润著称
潤著者=润著者
潤著述=润著述
涵著=涵着
涵著書=涵著书
涵著作=涵著作
涵著名=涵著名
涵著錄=涵著录
涵著稱=涵著称
涵著者=涵著者
涵著述=涵著述
渴著=渴着
渴著書=渴著书
渴著作=渴著作
渴著名=渴著名
渴著錄=渴著录
渴著稱=渴著称
渴著者=渴著者
渴著述=渴著述
溢著=溢着
溢著書=溢著书
溢著作=溢著作
溢著名=溢著名
溢著錄=溢著录
溢著稱=溢著称
溢著者=溢著者
溢著述=溢著述
演著=演着
演著書=演著书
演著作=演著作
演著名=演著名
演著錄=演著录
演著稱=演著称
演著者=演著者
演著述=演著述
漫著=漫着
漫著書=漫著书
漫著作=漫著作
漫著名=漫著名
漫著錄=漫著录
漫著稱=漫著称
漫著者=漫著者
漫著述=漫著述
點著=点着
點著作=点著作
點著名=点著名
點著錄=点著录
點著稱=点著称
點著者=点著者
點著述=点著述
燒著=烧着
燒著作=烧著作
燒著名=烧著名
燒著錄=烧著录
燒著稱=烧著称
燒著者=烧著者
燒著述=烧著述
照著=照着
照著書=照著书
照著作=照著作
照著名=照著名
照著錄=照著录
照著稱=照著称
照著者=照著者
照著述=照著述
愛護著=爱护着
愛著=爱着
愛著書=爱著书
愛著作=爱著作
愛著名=爱著名
愛著錄=爱著录
愛著稱=爱著称
愛著者=爱著者
愛著述=爱著述
牽著=牵着
牽著書=牵著书
牽著作=牵著作
牽著名=牵著名
牽著錄=牵著录
牽著稱=牵著称
牽著者=牵著者
牽著述=牵著述
犯不著=犯不着
獨著=独着
獨著書=独著书
獨著作=独著作
獨著名=独著名
獨著錄=独著录
獨著稱=独著称
獨著者=独著者
獨著述=独著述
猜著=猜着
猜著書=猜着书
猜著作=猜著作
猜著名=猜著名
猜著錄=猜著录
猜著稱=猜著称
猜著者=猜著者
猜著述=猜著述
甜著=甜着
甜著書=甜著书
甜著作=甜著作
甜著名=甜著名
甜著錄=甜著录
甜著稱=甜著称
甜著者=甜著者
甜著述=甜著述
用不著=用不着
用不著書=用不着书
用不著作=用不著作
用不著名=用不著名
用不著錄=用不著录
用不著稱=用不著称
用不著者=用不著者
用不著述=用不著述
用著=用着
用著書=用著书
用著作=用著作
用著名=用著名
用著錄=用著录
用著稱=用著称
用著者=用著者
用著述=用著述
留著=留着
留著書=留着书
留著作=留著作
留著名=留著名
留著錄=留著录
留著稱=留著称
留著者=留著者
留著述=留著述
疑著=疑着
疑著書=疑著书
疑著作=疑著作
疑著名=疑著名
疑著錄=疑著录
疑著稱=疑著称
疑著者=疑著者
疑著述=疑著述
療效顯著=疗效显著
癥瘕=癥瘕
皺著=皱着
皺著書=皱著书
皺著作=皱著作
皺著名=皱著名
皺著錄=皱著录
皺著稱=皱著称
皺著者=皱著者
皺著述=皱著述
盛著=盛着
盛著書=盛著书
盛著作=盛著作
盛著名=盛著名
盛著錄=盛著录
盛著稱=盛著称
盛著者=盛著者
盛著述=盛著述
盯著=盯着
盯著書=盯着书
盯著作=盯著作
盯著名=盯著名
盯著錄=盯著录
盯著稱=盯著称
盯著者=盯著者
盯著述=盯著述
盾著=盾着
盾著書=盾著书
盾著作=盾著作
盾著名=盾著名
盾著錄=盾著录
盾著稱=盾著称
盾著者=盾著者
盾著述=盾著述
看著=看着
看著書=看着书
看著作=看著作
看著名=看著名
看著錄=看著录
看著稱=看著称
看著者=看著者
看著述=看著述
著業=着业
著絲=着丝
著么=着么
著人=着人
著什么急=着什么急
著他=着他
著令=着令
著位=着位
著體=着体
著你=着你
著便=着便
著涼=着凉
著力=着力
著勁=着劲
著號=着号
著呢=着呢
著哩=着哩
著地=着地
著墨=着墨
著聲=着声
著處=着处
著她=着她
著妳=着妳
著姓=着姓
著它=着它
著定=着定
著實=着实
著己=着己
著帳=着帐
著床=着床
著庸=着庸
著式=着式
著錄=着录
著心=着心
著志=着志
著忙=着忙
著急=着急
著惱=着恼
著驚=着惊
著想=着想
著意=着意
著慌=着慌
著我=着我
著手=着手
著抹=着抹
著摸=着摸
著撰=着撰
著數=着数
著明=着明
著末=着末
著極=着极
著格=着格
著棋=着棋
著槁=着槁
著氣=着气
著法=着法
著淺=着浅
著火=着火
著然=着然
著甚=着甚
著生=着生
著疑=着疑
著白=着白
著相=着相
著眼=着眼
著著=着着
著祂=着祂
著積=着积
著稿=着稿
著筆=着笔
著籍=着籍
著緊=着紧
著緑=着緑
著絆=着绊
著績=着绩
著緋=着绯
著綠=着绿
著肉=着肉
著腳=着脚
著艦=着舰
著色=着色
著節=着节
著花=着花
著莫=着莫
著落=着落
著藁=着藁
著衣=着衣
著裝=着装
著要=着要
著警=着警
著趣=着趣
著邊=着边
著迷=着迷
著跡=着迹
著重=着重
著録=着録
著聞=着闻
著陸=着陆
著雝=着雝
著鞭=着鞭
著題=着题
著魔=着魔
睡不著=睡不着
睡不著書=睡不著书
睡不著作=睡不著作
睡不著名=睡不著名
睡不著錄=睡不著录
睡不著稱=睡不著称
睡不著者=睡不著者
睡不著述=睡不著述
睡著=睡着
睡著書=睡著书
睡著作=睡著作
睡著名=睡著名
睡著錄=睡著录
睡著稱=睡著称
睡著者=睡著者
睡著述=睡著述
睹微知著=睹微知著
睪丸=睾丸
瞞著=瞒着
瞞著書=瞒著书
瞞著作=瞒著作
瞞著名=瞒著名
瞞著錄=瞒著录
瞞著稱=瞒著称
瞞著者=瞒著者
瞞著述=瞒著述
瞧著=瞧着
瞧著書=瞧着书
瞧著作=瞧著作
瞧著名=瞧著名
瞧著錄=瞧著录
瞧著稱=瞧著称
瞧著者=瞧著者
瞧著述=瞧著述
瞪著=瞪着
瞪著書=瞪著书
瞪著作=瞪著作
瞪著名=瞪著名
瞪著錄=瞪著录
瞪著稱=瞪著称
瞪著者=瞪著者
瞪著述=瞪著述
瞭望=瞭望
石碁镇=石碁镇
石碁鎮=石碁镇
福著=福着
福著書=福著书
福著作=福著作
福著名=福著名
福著錄=福著录
福著稱=福著称
福著者=福著者
福著述=福著述
穀梁=穀梁
空著=空着
空著書=空著书
空著作=空著作
空著名=空著名
空著錄=空著录
空著稱=空著称
空著者=空著者
空著述=空著述
穿著=穿着
穿著書=穿著书
穿著作=穿著作
穿著名=穿著名
穿著錄=穿著录
穿著稱=穿著称
穿著者=穿著者
穿著述=穿著述
豎著=竖着
豎著書=竖著书
豎著作=竖著作
豎著名=竖著名
豎著錄=竖著录
豎著稱=竖著称
豎著者=竖著者
豎著述=竖著述
站著=站着
站著書=站著书
站著作=站著作
站著名=站著名
站著錄=站著录
站著稱=站著称
站著者=站著者
站著述=站著述
笑著=笑着
笑著書=笑著书
笑著作=笑著作
笑著名=笑著名
笑著錄=笑著录
笑著稱=笑著称
笑著者=笑著者
笑著述=笑著述
答覆=答复
管著=管着
管著書=管著书
管著作=管著作
管著名=管著名
管著錄=管著录
管著稱=管著称
管著者=管著者
管著述=管著述
綁著=绑着
綁著書=绑著书
綁著作=绑著作
綁著名=绑著名
綁著錄=绑著录
綁著稱=绑著称
綁著者=绑著者
綁著述=绑著述
繞著=绕着
繞著書=绕著书
繞著作=绕著作
繞著名=绕著名
繞著錄=绕著录
繞著稱=绕著称
繞著者=绕著者
繞著述=绕著述
編著=编著
纏著=缠着
纏著書=缠著书
纏著作=缠著作
纏著名=缠著名
纏著錄=缠著录
纏著稱=缠著称
纏著者=缠著者
纏著述=缠著述
罩著=罩着
罩著書=罩著书
罩著作=罩著作
罩著名=罩著名
罩著錄=罩著录
罩著稱=罩著称
罩著者=罩著者
罩著述=罩著述
美著=美着
美著書=美著书
美著作=美著作
美著名=美著名
美著錄=美著录
美著稱=美著称
美著者=美著者
美著述=美著述
耀著=耀着
耀著書=耀著书
耀著作=耀著作
耀著名=耀著名
耀著錄=耀著录
耀著稱=耀著称
耀著者=耀著者
耀著述=耀著述
老幺=老幺
考著=考着
考著書=考著书
考著作=考著作
考著名=考著名
考著錄=考著录
考著稱=考著称
考著者=考著者
考著述=考著述
肉乾乾=肉干干
肘手鍊足=肘手链足
背著=背着
背著書=背著书
背著作=背著作
背著名=背著名
背著錄=背著录
背著稱=背著称
背著者=背著者
背著述=背著述
膠著=胶着
膠著書=胶著书
膠著作=胶著作
膠著名=胶著名
膠著錄=胶著录
膠著稱=胶著称
膠著者=胶著者
膠著述=胶著述
藝著=艺着
藝著書=艺著书
藝著作=艺著作
藝著名=艺著名
藝著錄=艺著录
藝著稱=艺著称
藝著者=艺著者
藝著述=艺著述
苦著=苦着
苦著書=苦著书
苦著作=苦著作
苦著名=苦著名
苦著錄=苦著录
苦著稱=苦著称
苦著者=苦著者
苦著述=苦著述
苧烯=苧烯
薴烯=苧烯
獲著=获着
獲著書=获著书
獲著作=获著作
獲著名=获著名
獲著錄=获著录
獲著稱=获著称
獲著者=获著者
獲著述=获著述
蕭乾=萧乾
萧乾=萧乾
落著=落着
落著書=落著书
落著作=落著作
落著名=落著名
落著錄=落著录
落著稱=落著称
落著者=落著者
落著述=落著述
著書=著书
著書立說=著书立说
著作=著作
著名=著名
著錄規則=著录规则
著文=著文
著有=著有
著稱=著称
著者=著者
著身=著身
著述=著述
蒙著=蒙着
蒙著書=蒙著书
蒙著作=蒙著作
蒙著名=蒙著名
蒙著錄=蒙著录
蒙著稱=蒙著称
蒙著者=蒙著者
蒙著述=蒙著述
藏著=藏着
藏著書=藏著书
藏著作=藏著作
藏著名=藏著名
藏著錄=藏著录
藏著稱=藏著称
藏著者=藏著者
藏著述=藏著述
蘸著=蘸着
蘸著書=蘸著书
蘸著作=蘸著作
蘸著名=蘸著名
蘸著錄=蘸著录
蘸著稱=蘸著称
蘸著者=蘸著者
蘸著述=蘸著述
行著=行着
行著書=行著书
行著作=行著作
行著名=行著名
行著錄=行著录
行著稱=行著称
行著者=行著者
行著述=行著述
衣著=衣着
衣著書=衣著书
衣著作=衣著作
衣著名=衣著名
衣著錄=衣著录
衣著稱=衣著称
衣著者=衣著者
衣著述=衣著述
裝著=装着
裝著書=装著书
裝著作=装著作
裝著名=装著名
裝著錄=装著录
裝著稱=装著称
裝著者=装著者
裝著述=装著述
裹著=裹着
裹著書=裹著书
裹著作=裹著作
裹著名=裹著名
裹著錄=裹著录
裹著稱=裹著称
裹著者=裹著者
裹著述=裹著述
覆蓋=覆蓋
見微知著=见微知著
見著=见着
見著書=见著书
見著作=见著作
見著名=见著名
見著錄=见著录
見著稱=见著称
見著者=见著者
見著述=见著述
視微知著=视微知著
言幾析理=言幾析理
記著=记着
記著書=记著书
記著作=记著作
記著名=记著名
記著錄=记著录
記著稱=记著称
記著者=记著者
記著述=记著述
論著=论著
譯著=译著
試著=试着
試著書=试著书
試著作=试著作
試著名=试著名
試著錄=试著录
試著稱=试著称
試著者=试著者
試著述=试著述
語著=语着
語著書=语著书
語著作=语著作
語著名=语著名
語著錄=语著录
語著稱=语著称
語著者=语著者
語著述=语著述
豫著=豫着
豫著書=豫著书
豫著作=豫著作
豫著名=豫著名
豫著錄=豫著录
豫著稱=豫著称
豫著者=豫著者
豫著述=豫著述
貞著=贞着
貞著書=贞著书
貞著作=贞著作
貞著名=贞著名
貞著錄=贞著录
貞著稱=贞著称
貞著者=贞著者
貞著述=贞著述
走著=走着
走著書=走著书
走著作=走著作
走著名=走著名
走著錄=走著录
走著稱=走著称
走著者=走著者
走著述=走著述
趕著=赶着
趕著書=赶著书
趕著作=赶著作
趕著名=赶著名
趕著錄=赶著录
趕著稱=赶著称
趕著者=赶著者
趕著述=赶著述
趴著=趴着
趴著書=趴著书
趴著作=趴著作
趴著名=趴著名
趴著錄=趴著录
趴著稱=趴著称
趴著者=趴著者
趴著述=趴著述
躍著=跃着
躍著書=跃著书
躍著作=跃著作
躍著名=跃著名
躍著錄=跃著录
躍著稱=跃著称
躍著者=跃著者
躍著述=跃著述
跑著=跑着
跑著書=跑著书
跑著作=跑著作
跑著名=跑著名
跑著錄=跑著录
跑著稱=跑著称
跑著者=跑著者
跑著述=跑著述
跟著=跟着
跟著書=跟著书
跟著作=跟著作
跟著名=跟著名
跟著錄=跟著录
跟著稱=跟著称
跟著者=跟著者
跟著述=跟著述
跪著=跪着
跪著書=跪著书
跪著作=跪著作
跪著名=跪著名
跪著錄=跪著录
跪著稱=跪著称
跪著者=跪著者
跪著述=跪著述
跳著=跳着
跳著書=跳著书
跳著作=跳著作
跳著名=跳著名
跳著錄=跳著录
跳著稱=跳著称
跳著者=跳著者
跳著述=跳著述
躊躇滿志=踌躇滿志
踏著=踏着
踏著書=踏著书
踏著作=踏著作
踏著名=踏著名
踏著錄=踏著录
踏著稱=踏著称
踏著者=踏著者
踏著述=踏著述
踩著=踩着
踩著書=踩著书
踩著作=踩著作
踩著名=踩著名
踩著錄=踩著录
踩著稱=踩著称
踩著者=踩著者
踩著述=踩著述
身著=身着
身著書=身著书
身著作=身著作
身著名=身著名
身著錄=身著录
身著稱=身著称
身著者=身著者
身著述=身著述
躺著=躺着
躺著書=躺著书
躺著作=躺著作
躺著名=躺著名
躺著錄=躺著录
躺著稱=躺著称
躺著者=躺著者
躺著述=躺著述
轉著=转着
轉著書=转著书
轉著作=转著作
轉著名=转著名
轉著錄=转著录
轉著稱=转著称
轉著者=转著者
轉著述=转著述
載著=载着
載著書=载著书
載著作=载著作
載著名=载著名
載著錄=载著录
載著稱=载著称
載著者=载著者
載著述=载著述
較著=较著
達著=达着
達著書=达著书
達著作=达著作
達著名=达著名
達著錄=达著录
達著稱=达著称
達著者=达著者
達著述=达著述
遠著=远着
遠著書=远著书
遠著作=远著作
遠著名=远著名
遠著錄=远著录
遠著稱=远著称
遠著者=远著者
遠著述=远著述
連著=连着
連著書=连著书
連著作=连著作
連著名=连著名
連著錄=连著录
連著稱=连著称
連著者=连著者
連著述=连著述
追著=追着
追著書=追著书
追著作=追著作
追著名=追著名
追著錄=追著录
追著稱=追著称
追著者=追著者
追著述=追著述
逆著=逆着
逆著書=逆著书
逆著作=逆著作
逆著名=逆著名
逆著錄=逆著录
逆著稱=逆著称
逆著者=逆著者
逆著述=逆著述
逼著=逼着
逼著書=逼著书
逼著作=逼著作
逼著名=逼著名
逼著錄=逼著录
逼著稱=逼著称
逼著者=逼著者
逼著述=逼著述
遇著=遇着
遇著書=遇著书
遇著作=遇著作
遇著名=遇著名
遇著錄=遇著录
遇著稱=遇著称
遇著者=遇著者
遇著述=遇著述
遺著=遗著
那麽=那麽
郭子乾=郭子乾
配著=配着
配著書=配著书
配著作=配著作
配著名=配著名
配著錄=配著录
配著稱=配著称
配著者=配著者
配著述=配著述
釀著=酿着
釀著書=酿著书
釀著作=酿著作
釀著名=酿著名
釀著錄=酿著录
釀著稱=酿著称
釀著者=酿著者
釀著述=酿著述
醯壺=醯壶
醯壶=醯壶
醯酱=醯酱
醯醬=醯酱
醯醋=醯醋
醯醢=醯醢
醯鸡=醯鸡
醯雞=醯鸡
重覆=重复
金鍊=金链
鐵鍊=铁链
鉸鍊=铰链
銀鍊=银链
鋪著=铺着
鋪著書=铺著书
鋪著作=铺著作
鋪著名=铺著名
鋪著錄=铺著录
鋪著稱=铺著称
鋪著者=铺著者
鋪著述=铺著述
鍊子=链子
鍊條=链条
鍊鎖=链锁
鍊錘=链锤
鎖鍊=锁链
鍾鍛=锺锻
鍛鍾=锻锺
閻懷禮=闫怀礼
閉著=闭着
閉著書=闭著书
閉著作=闭著作
閉著名=闭著名
閉著錄=闭著录
閉著稱=闭著称
閉著者=闭著者
閉著述=闭著述
閑著=闲着
閑著書=闲著书
閑著作=闲著作
閑著名=闲著名
閑著錄=闲著录
閑著稱=闲著称
閑著者=闲著者
閑著述=闲著述
阿部正瞭=阿部正瞭
附著=附着
附睪=附睾
附著書=附著书
附著作=附著作
附著名=附著名
附著錄=附著录
附著稱=附著称
附著者=附著者
附著述=附著述
陋著=陋着
陋著書=陋著书
陋著作=陋著作
陋著名=陋著名
陋著錄=陋著录
陋著稱=陋著称
陋著者=陋著者
陋著述=陋著述
陪著=陪着
陪著書=陪著书
陪著作=陪著作
陪著名=陪著名
陪著錄=陪著录
陪著稱=陪著称
陪著者=陪著者
陪著述=陪著述
陳堵=陳堵
陳禕=陳禕
隨著=随着
隨著書=随著书
隨著作=随著作
隨著名=随著名
隨著錄=随著录
隨著稱=随著称
隨著者=随著者
隨著述=随著述
隔著=隔着
隔著書=隔著书
隔著作=隔著作
隔著名=隔著名
隔著錄=隔著录
隔著稱=隔著称
隔著者=隔著者
隔著述=隔著述
隱睪=隱睾
雅著=雅着
雅著書=雅著书
雅著作=雅著作
雅著名=雅著名
雅著錄=雅著录
雅著稱=雅著称
雅著者=雅著者
雅著述=雅著述
雍乾=雍乾
頂著=顶着
頂著書=顶著书
頂著作=顶著作
頂著名=顶著名
頂著錄=顶著录
頂著稱=顶著称
頂著者=顶著者
頂著述=顶著述
項鍊=项链
順著=顺着
順著書=顺著书
順著作=顺著作
順著名=顺著名
順著錄=顺著录
順著稱=顺著称
順著者=顺著者
順著述=顺著述
領著=领着
領著書=领著书
領著作=领著作
領著名=领著名
領著錄=领著录
領著稱=领著称
領著者=领著者
領著述=领著述
飄著=飘着
飄著書=飘著书
飄著作=飘著作
飄著名=飘著名
飄著錄=飘著录
飄著稱=飘著称
飄著者=飘著者
飄著述=飘著述
飭令=飭令
駕著=驾着
駕著書=驾著书
駕著作=驾著作
駕著名=驾著名
駕著錄=驾著录
駕著稱=驾著称
駕著者=驾著者
駕著述=驾著述
罵著=骂着
罵著書=骂著书
罵著作=骂著作
罵著名=骂著名
罵著錄=骂著录
罵著稱=骂著称
罵著者=骂著者
罵著述=骂著述
騎著=骑着
騎著書=骑著书
騎著作=骑著作
騎著名=骑著名
騎著錄=骑著录
騎著稱=骑著称
騎著者=骑著者
騎著述=骑著述
騙著=骗着
騙著書=骗著书
騙著作=骗著作
騙著名=骗著名
騙著錄=骗著录
騙著稱=骗著称
騙著者=骗著者
騙著述=骗著述
高著=高着
高著書=高著书
高著作=高著作
高著名=高著名
高著錄=高著录
高著稱=高著称
高著者=高著者
高著述=高著述
髭著=髭着
髭著書=髭著书
髭著作=髭著作
髭著名=髭著名
髭著錄=髭著录
髭著稱=髭著称
髭著者=髭著者
髭著述=髭著述
鬱姓=鬱姓
鬱氏=鬱氏
魏徵=魏徵
魚乾乾=鱼干干
鯰魚=鲶鱼
麯崇裕=麯崇裕
麴義=麴义
麴义=麴义
麴英=麴英
麽氏=麽氏
麽麽=麽麽
麼麼=麽麽
黏著=黏着
黏著書=黏著书
黏著作=黏著作
黏著名=黏著名
黏著錄=黏著录
黏著稱=黏著称
黏著者=黏著者
黏著述=黏著述
